{
  "name": "bootstrap-form-builder",
  "version": "1.0.0",
  "description": "A simple form builder for Bootstrap 4",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "bootstrap": "^4.1.1",
    "grunt": "^1.0.2",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-sass": "^2.1.0",
    "node-sass": "^4.9.0",
    "postcss": "^6.0.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoco007/BootstrapFormBuilder.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/nicoco007/BootstrapFormBuilder/issues"
  },
  "homepage": "https://github.com/nicoco007/BootstrapFormBuilder#readme"
}
